from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np
import numpy as np

# Features:
# area, bedrooms, bathrooms, stories, parking

X = np.array([
    [1500, 3, 2, 2, 1],
    [2000, 4, 3, 2, 2],
    [1200, 2, 1, 1, 0],
    [2500, 5, 4, 3, 2],
    [1800, 3, 2, 2, 1]
])

# Price (target)
y = np.array([
    5000000,
    7500000,
    3500000,
    10000000,
    6000000
])
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2)

model = LinearRegression()


model.fit(X_train,y_train)
print(model.predict(np.array([[1500,3,2,2,1]])))

 
